@font-face
  font-family: 'RubikBold'
  font-weight: 400
  font-style: normal
  font-display:swap
  src: local(Rubik-Bold),url(../fonts/Rubik-Bold.woff2) format("woff2"),url(../fonts/Rubik-Bold.woff) format("woff"),url(../fonts/Rubik-Bold.ttf) format("ttf"),url(../fonts/Rubik-Bold.eot) format("eot")

@font-face
  font-family: 'RubikBoldItalic'
  font-weight: 400
  font-style: normal
  font-display:swap
  src: local(Rubik-BoldItalic), url(../fonts/Rubik-BoldItalic.woff2) format("woff2"),url(../fonts/Rubik-BoldItalic.woff) format("woff"),url(../fonts/Rubik-BoldItalic.ttf) format("ttf"),url(../fonts/Rubik-BoldItalic.eot) format("eot")


@font-face
  font-family: 'RubikLight'
  font-weight: 400
  font-style: normal
  font-display:swap
  src: local(Rubik-Light), url(../fonts/Rubik-Light.woff2) format("woff2"),url(../fonts/Rubik-Light.woff) format("woff"),url(../fonts/Rubik-Light.ttf) format("ttf"),url(../fonts/Rubik-Light.eot) format("eot")


@font-face
  font-family: 'RubikMedium'
  font-weight: 400
  font-style: normal
  font-display:swap
  src: local(Rubik-Medium),url(../fonts/Rubik-Medium.woff2) format("woff2"),url(../fonts/Rubik-Medium.woff) format("woff"),url(../fonts/Rubik-Medium.ttf) format("ttf"),url(../fonts/Rubik-Medium.eot) format("eot")


@font-face
  font-family: 'RubikRegular'
  font-weight: 400
  font-style: normal
  font-display:swap
  src: local(Rubik-Regular), url(../fonts/Rubik-Regular.woff2) format("woff2"),url(../fonts/Rubik-Regular.woff) format("woff"),url(../fonts/Rubik-Regular.ttf) format("ttf"),url(../fonts/Rubik-Regular.eot) format("eot")


