.footer
  height: 104px
  background-color: rgba(227,228,238, 0.37)
  @media #{$_md}
  @media #{$_sm}
  @media #{$_xs}
  &__wrap
    display: flex
    justify-content: flex-end
    align-items: center
    height: 100%
    @media #{$_md}
    @media #{$_sm}
      flex-direction: column-reverse
      justify-content: center
    @media #{$_xs}
  &__reserved
    margin-right: auto
    font-size: 16px
    font-weight: 500
    line-height: 15px
    @media #{$_md}
    @media #{$_sm}
      margin: 1px auto
      font-size: 14px
    @media #{$_xs}
  &__cookie-pol
    margin-right: 60px
    opacity: 0.5
    color: #000000
    font-family: $HNC-font
    font-size: 16px
    font-weight: 500
    line-height: 15px
    text-align: right
    @media #{$_md}
    @media #{$_sm}
      margin: 1px auto
      font-size: 14px
    @media #{$_xs}
  &__privacy-pol
    opacity: 0.5
    color: #000000
    font-family: $HNC-font
    font-size: 16px
    font-weight: 500
    line-height: 15px
    text-align: right
    @media #{$_md}
    @media #{$_sm}
      margin: 1px auto
      font-size: 14px
    @media #{$_xs}